{'nom': 'PYRAMIDE', 'nature': 'teleski', 'duree': 15.02}
{'nom': 'SOURCES', 'nature': 'teleski', 'duree': 13.61}
{'nom': 'ROCHER DE L'OMBRE', 'nature': 'teleski', 'duree': 15.18}
{'nom': 'PRAZ JUGET', 'nature': 'teleski', 'duree': 15.49}
{'nom': 'BOUC BLANC', 'nature': 'teleski', 'duree': 17.53}
{'nom': 'GROS MURGER', 'nature': 'teleski', 'duree': 15.18}
{'nom': 'LOZE', 'nature': 'teleski', 'duree': 15.81}
{'nom': 'STADE', 'nature': 'teleski', 'duree': 13.14}
{'nom': 'EPICEA', 'nature': 'teleski', 'duree': 12.67}
{'nom': 'MARQUIS', 'nature': 'teleski', 'duree': 16.28}
{'nom': 'STE AGATHE', 'nature': 'teleski', 'duree': 12.35}
{'nom': 'GRANGES', 'nature': 'teleski', 'duree': 12.35}
{'nom': 'COMBE', 'nature': 'teleski', 'duree': 12.67}
{'nom': 'PTE BOSSE', 'nature': 'teleski', 'duree': 11.41}
{'nom': 'CHANROSSA', 'nature': 'telesiege', 'duree': 15.62}
{'nom': 'ROC MERLET', 'nature': 'telesiege', 'duree': 12.09}
{'nom': 'ROC MUGNIER', 'nature': 'telesiege', 'duree': 14.71}
{'nom': 'CREUX NOIRS', 'nature': 'telesiege', 'duree': 14.71}
{'nom': 'MARMOTTES', 'nature': 'telesiege', 'duree': 16.41}
{'nom': 'SUISSES', 'nature': 'telesiege', 'duree': 15.62}
{'nom': 'BIOLLAY', 'nature': 'telesiege', 'duree': 14.32}
{'nom': 'PRALONG', 'nature': 'telesiege', 'duree': 14.05}
{'nom': 'COQS', 'nature': 'telesiege', 'duree': 14.84}
{'nom': 'COL DE LA LOZE', 'nature': 'telesiege', 'duree': 13.27}
{'nom': 'DOU DES LANCHES', 'nature': 'telesiege', 'duree': 13.27}
{'nom': 'CRETES', 'nature': 'telesiege', 'duree': 12.62}
{'nom': 'PLANTREY', 'nature': 'telesiege', 'duree': 14.58}
{'nom': 'TOVETS', 'nature': 'telesiege', 'duree': 12.62}
{'nom': '3 VALLEES', 'nature': 'telesiege', 'duree': 15.62}
{'nom': 'CHAPELETS', 'nature': 'telesiege', 'duree': 14.58}
{'nom': 'SIGNAL', 'nature': 'telesiege', 'duree': 15.88}
{'nom': 'GRAVELLES', 'nature': 'telesiege', 'duree': 12.88}
{'nom': 'AIGUILLE DU FRUIT', 'nature': 'telesiege', 'duree': 16.02}
{'nom': 'VIZELLE', 'nature': 'telecabine', 'duree': 13.31}
{'nom': 'JARDIN ALPIN', 'nature': 'telecabine', 'duree': 12.79}
{'nom': 'LA TANIA', 'nature': 'telecabine', 'duree': 14.53}
{'nom': 'FORET', 'nature': 'telecabine', 'duree': 14.01}
{'nom': 'PRAZ', 'nature': 'telecabine', 'duree': 14.36}
{'nom': 'CHENUS', 'nature': 'telecabine', 'duree': 13.75}
{'nom': 'VERDONS', 'nature': 'telecabine', 'duree': 13.49}
{'nom': 'GRANGETTES', 'nature': 'telecabine', 'duree': 12.01}
{'nom': 'ARIONDAZ', 'nature': 'telecabine', 'duree': 14.88}
{'nom': 'SAULIRE', 'nature': 'telepherique', 'duree': 12.68}
{'nom': 'Renard', 'nature': 'piste verte', 'duree': 2.26}
{'nom': 'Verdons A', 'nature': 'piste verte', 'duree': 2.26}
{'nom': 'Verdons B', 'nature': 'piste verte', 'duree': 1.67}
{'nom': 'Lac Bleu', 'nature': 'piste verte', 'duree': 3.63}
{'nom': 'Loze Est', 'nature': 'piste verte', 'duree': 3.33}
{'nom': 'Plan Fontaine A', 'nature': 'piste verte', 'duree': 2.06}
{'nom': 'Plan Fontaine B', 'nature': 'piste verte', 'duree': 3.24}
{'nom': 'Belvedere', 'nature': 'piste verte', 'duree': 3.14}
{'nom': 'Praline A', 'nature': 'piste verte', 'duree': 2.94}
{'nom': 'Praline B', 'nature': 'piste verte', 'duree': 2.45}
{'nom': 'Plan Mugnier', 'nature': 'piste bleue', 'duree': 3.59}
{'nom': 'Mont Russes', 'nature': 'piste bleue', 'duree': 3.59}
{'nom': 'Pyramide', 'nature': 'piste bleue', 'duree': 3.59}
{'nom': 'Altiport A', 'nature': 'piste bleue', 'duree': 0.78}
{'nom': 'Altiport B', 'nature': 'piste bleue', 'duree': 2.69}
{'nom': 'Altiport C', 'nature': 'piste bleue', 'duree': 1.34}
{'nom': 'Super Pralong', 'nature': 'piste bleue', 'duree': 2.02}
{'nom': 'Pralong A', 'nature': 'piste bleue', 'duree': 1.91}
{'nom': 'Pralong B', 'nature': 'piste bleue', 'duree': 2.02}
{'nom': 'Biollay Verdons A', 'nature': 'piste bleue', 'duree': 2.02}
{'nom': 'Biollay Verdons B', 'nature': 'piste bleue', 'duree': 1.91}
{'nom': 'Biollay', 'nature': 'piste bleue', 'duree': 3.59}
{'nom': 'Anemones', 'nature': 'piste bleue', 'duree': 4.82}
{'nom': 'Col de la Loze', 'nature': 'piste bleue', 'duree': 2.8}
{'nom': 'Folyeres', 'nature': 'piste bleue', 'duree': 3.7}
{'nom': 'Arolles A', 'nature': 'piste bleue', 'duree': 1.68}
{'nom': 'Arolles B', 'nature': 'piste bleue', 'duree': 2.58}
{'nom': 'Cretes A', 'nature': 'piste bleue', 'duree': 1.12}
{'nom': 'Cretes B', 'nature': 'piste bleue', 'duree': 1.68}
{'nom': 'Stade', 'nature': 'piste rouge', 'duree': 1.44}
{'nom': 'Tovets', 'nature': 'piste bleue', 'duree': 2.58}
{'nom': 'Proveres', 'nature': 'piste bleue', 'duree': 2.58}
{'nom': 'Cospillot', 'nature': 'piste bleue', 'duree': 0.0}
{'nom': 'Piste Bleue', 'nature': 'piste bleue', 'duree': 4.6}
{'nom': 'Marquis', 'nature': 'piste bleue', 'duree': 4.6}
{'nom': 'Granges', 'nature': 'piste bleue', 'duree': 1.68}
{'nom': 'Carabosse', 'nature': 'piste bleue', 'duree': 1.34}
{'nom': 'Grandes Bosses A', 'nature': 'piste bleue', 'duree': 2.02}
{'nom': 'Grandes Bosses B', 'nature': 'piste bleue', 'duree': 3.36}
{'nom': 'Ariondaz', 'nature': 'piste bleue', 'duree': 1.91}
{'nom': 'Indiens', 'nature': 'piste bleue', 'duree': 4.6}
{'nom': 'Gravelles', 'nature': 'piste bleue', 'duree': 0.67}
{'nom': 'Prameruel', 'nature': 'piste bleue', 'duree': 3.47}
{'nom': 'Jean Pachod', 'nature': 'piste rouge', 'duree': 5.75}
{'nom': 'Roc Merlet', 'nature': 'piste rouge', 'duree': 2.22}
{'nom': 'Creux A', 'nature': 'piste rouge', 'duree': 8.11}
{'nom': 'Creux B', 'nature': 'piste rouge', 'duree': 3.53}
{'nom': 'Roc Mugnier', 'nature': 'piste rouge', 'duree': 4.71}
{'nom': 'Lac Creux A', 'nature': 'piste rouge', 'duree': 4.58}
{'nom': 'Lac Creux B', 'nature': 'piste rouge', 'duree': 3.4}
{'nom': 'Roches Grises', 'nature': 'piste rouge', 'duree': 4.71}
{'nom': 'Combe Saulire A', 'nature': 'piste rouge', 'duree': 1.7}
{'nom': 'Combe Saulire B', 'nature': 'piste rouge', 'duree': 4.18}
{'nom': 'Combe Saulire C', 'nature': 'piste rouge', 'duree': 1.57}
{'nom': 'Park City', 'nature': 'piste rouge', 'duree': 3.01}
{'nom': 'Rama', 'nature': 'piste rouge', 'duree': 1.96}
{'nom': 'Stade Descente', 'nature': 'piste rouge', 'duree': 4.32}
{'nom': 'Marquetty', 'nature': 'piste rouge', 'duree': 4.45}
{'nom': 'Cave des Creux', 'nature': 'piste rouge', 'duree': 2.88}
{'nom': 'Mur', 'nature': 'piste rouge', 'duree': 3.66}
{'nom': 'Lanches', 'nature': 'piste rouge', 'duree': 4.58}
{'nom': 'Bouc Blanc A', 'nature': 'piste rouge', 'duree': 3.53}
{'nom': 'Bouc Blanc B', 'nature': 'piste rouge', 'duree': 2.62}
{'nom': 'Moretta Blanche', 'nature': 'piste rouge', 'duree': 4.32}
{'nom': 'Murettes', 'nature': 'piste rouge', 'duree': 4.97}
{'nom': 'Amoureux', 'nature': 'piste rouge', 'duree': 7.85}
{'nom': 'Saint Bon', 'nature': 'piste rouge', 'duree': 5.23}
{'nom': 'Brigues', 'nature': 'piste rouge', 'duree': 7.85}
{'nom': 'Loze', 'nature': 'piste rouge', 'duree': 4.84}
{'nom': 'Dou du Midi', 'nature': 'piste rouge', 'duree': 7.19}
{'nom': 'Petit Dou', 'nature': 'piste rouge', 'duree': 4.84}
{'nom': 'Jantzen', 'nature': 'piste rouge', 'duree': 5.62}
{'nom': 'Chenus', 'nature': 'piste rouge', 'duree': 4.84}
{'nom': 'Deviation 1550', 'nature': 'piste rouge', 'duree': 7.19}
{'nom': 'Bel Air', 'nature': 'piste rouge', 'duree': 2.75}
{'nom': 'Rochers A', 'nature': 'piste rouge', 'duree': 3.66}
{'nom': 'Rochers B', 'nature': 'piste rouge', 'duree': 2.75}
{'nom': 'Chapelets', 'nature': 'piste rouge', 'duree': 4.58}
{'nom': 'Chanrossa', 'nature': 'piste noire', 'duree': 6.98}
{'nom': 'Turcs A', 'nature': 'piste noire', 'duree': 3.61}
{'nom': 'Turcs B', 'nature': 'piste noire', 'duree': 3.61}
{'nom': 'Suisses', 'nature': 'piste noire', 'duree': 7.22}
{'nom': 'Combe Pylones', 'nature': 'piste noire', 'duree': 5.02}
{'nom': 'Grand Couloir', 'nature': 'piste noire', 'duree': 5.02}
{'nom': 'm', 'nature': 'piste noire', 'duree': 6.28}
{'nom': 'Dou des Lanches', 'nature': 'piste noire', 'duree': 3.92}
{'nom': 'Jockeys', 'nature': 'piste noire', 'duree': 5.96}
{'nom': 'Jean Blanc', 'nature': 'piste noire', 'duree': 9.41}
